# YourNotifications

./: .gitignore  README.md  android_deployment_guide.md.resolved  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yournotifications/: MainActivity.kt  YourNotificationsApp.kt
app/src/main/java/com/yournotifications/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  RoomConverters.kt
app/src/main/java/com/yournotifications/data/model/: BucketType.kt
app/src/main/java/com/yournotifications/data/repository/: NotificationRepository.kt
app/src/main/java/com/yournotifications/di/: DatabaseModule.kt
app/src/main/java/com/yournotifications/domain/classifier/: NotificationClassifier.kt
app/src/main/java/com/yournotifications/messaging/: WebhookSender.kt
app/src/main/java/com/yournotifications/service/: NotificationListener.kt
app/src/main/java/com/yournotifications/ui/notifications/: NotificationListScreen.kt  NotificationViewModel.kt
app/src/main/java/com/yournotifications/ui/settings/: AppSettingsScreen.kt  WebhookHistoryScreen.kt  WebhookSettingsScreen.kt
app/src/main/java/com/yournotifications/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/yournotifications/ui/: PaparazziTests.kt
gradle/: libs.versions.toml
